NODE_ENV="development"
# 项目名称
APP_NAME="易导航"
APP_PORT=3000
# MD5加密盐
MD5_SALT="yinav123456"
# 监听端口
LISTEN_HOST="127.0.0.1"
# 开发管理员密码
DEV_PASSWORD="yinav123456"
# 请求体大小
BODY_LIMIT=10
# 参数检查
PARAMS_CHECK=0
# 是否开启Swagger
SWAGGER=1
# 时区
TIMEZONE="Asia/Shanghai"
# mysql 配置
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_DB="yinav"
MYSQL_USERNAME="yinav123456"
MYSQL_PASSWORD="yinav123456"
TABLE_PRIMARY_KEY="time"
# redis 配置
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_KEY_PREFIX="yinav:"
# JWT 配置
JWT_SECRET="yinav123456"
JWT_EXPIRES_IN="30d"
JWT_ALGORITHM="HS256"
# 邮箱配置
MAIL_HOST='demo.com'
MAIL_PORT=465
MAIL_POOL=1
MAIL_SECURE=1
MAIL_USER='demo@qq.com'
MAIL_PASS=''
MAIL_SENDER='易导航'
MAIL_ADDRESS='demo@qq.com'
